NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://tanmayemahale:<PASSWORD>@cluster0.vvvpkym.mongodb.net/natours?retryWrites=true
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=2210M0N90D8